CACHE MANIFEST
# 2013-03-25:v4

# Explicitly cached 'master entries'.

CACHE:

css/style.css
9780545368759/David.css
9780545368759/fonts/ITCAvantGardeStd-Bk.otf
css/dictionary.css
css/OldDictionary.css
css/YoungDictionary.css
css/bookPageStyle.css
css/jquery-ui.css

templates/home/homeTemplate.html
templates/book/pageTemplate.html
templates/book/bookTemplate.html
templates/book/audioTemplate.html
templates/book/audioPlayer.html

inject.js
js/libs/jquery/jquery.js
js/libs/require/require.js
js/libs/aes/aes.js
js/bootstrap.js
js/app.js
js/router.js
js/models/settings.js
js/collections/library.js
js/models/dataModel.js
js/libs/underscore/underscore.js
js/libs/common/json2.js
js/views/home/HomeView.js
js/views/book/BookView.js
js/models/bookModel.js
js/text.js
js/libs/backbone/backbone.js
js/models/zooming.js
js/models/pageModel.js
js/models/readAlong.js
js/models/interaction.js
js/models/thumbnails.js
js/collections/page.js
js/views/book/audioView.js
js/common.js
js/libs/modernizr/modernizr.min.js
js/libs/interaction/scratcher2.js
js/libs/noteMaker/noteMaker.js
js/libs/dictionary/dictionary.js
js/libs/highlighter/highlighter.js
js/libs/zoom/zoomFeature.js
js/libs/interaction/excanvas.compiled.js
js/libs/turn/turn.js
js/libs/jquery/jquery.ui.touch.js
js/libs/interaction/interaction.js
js/libs/jquery/jquery-ui-1.10.0.custom.min.js
js/libs/jquery/jquery.quickflip.min.js
js/libs/jquery/jquery.event.move.js
js/libs/jquery/jquery.event.swipe.js
js/libs/read-along/read-along.js
js/libs/backbone/backbone-websql.js
js/libs/backbone/backbone.relational.js
js/factories.js
js/libs/backbone/backbone-indexeddb.js
js/libs/jquery/jquery-ui.js

imgs/icons/btn_plusSign.png
imgs/icons/btn_books.png
imgs/icons/btn_zoom-in.png
imgs/icons/btn_palette.png
imgs/icons/btn_marker.png
imgs/PronIcon.jpg
imgs/icons/btn_question.png
imgs/icons/btn_redLightning.png
imgs/sound.png
imgs/loading.gif
imgs/icons/btn_pin.png
imgs/next_page.png
imgs/lightning-bolt.gif
imgs/previous_page.png
imgs/icons/btn_yellowLightning.png
sample_1_tb.jpg
sample_2_tb.jpg
sample_3_tb.jpg
sample_4_tb.jpg

FALLBACK:
/ ./offline.html

# Resources that require the user to be online.
NETWORK:
*


