<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="style1.css">
    <link href="David.css" type="text/css" rel="stylesheet"></link>
    <title>David Goes to School</title>
    <meta name="viewport" content="width=864px, height=1296px"></meta>     
	<link rel="stylesheet" href="OldDictionary.css">
<link rel="stylesheet" href="YoungDictionary.css">
  </head>

  <body>
    <audio id="pronaudio" src=""></audio>

    <p class="passage-audio" hidden>
		<audio id="passage-audio" class="passage" controls>
			<source src="davidschool.mp3" type="audio/mp3">
			<source src="davidschool.ogg" type="audio/ogg">
			<em class="error"><strong>Error:</strong> Your browser doesn't appear to support HTML5 Audio.</em>
		</audio>
    </p>
    <p class="passage-audio-unavailable" hidden>
		<em class="error"><strong>Error:</strong> You will not be able to do the read-along audio because your browser is not able to play MP3, Ogg, or WAV audio formats.</em>
	</p>

	<p class="playback-rate" hidden title="Note that increaseing the reading rate will decrease accuracy of word highlights">
		<label for="playback-rate">Reading rate:</label>
		<input id="playback-rate" type="range" min="0.5" max="2.0" value="1.0" step="0.1" disabled onchange='this.nextElementSibling.textContent = String(Math.round(this.valueAsNumber * 10) / 10) + "\u00D7";'>
		<output>1&times;</output>
	</p>
	<p class="playback-rate-unavailable" hidden>
		<em>(It seems your browser does not support <code>HTMLMediaElement.playbackRate</code>, so you will not be able to change the speech rate.)</em>
	</p>
	<p class="autofocus-current-word" hidden>
		<input type="checkbox" id="autofocus-current-word" checked>
		<label for="autofocus-current-word">Auto-focus/auto-scroll</label>
	</p>

	<noscript>
		<p class="error"><em><strong>Notice:</strong> You must have JavaScript enabled/available to try this HTML5 Audio read along.</em></p>
	</noscript>
	
    <div id="passage-text" class="passage">
		<div style="z-index:-1;position:absolute;left:0px;top:0px;">
		  <img src="images/p03.jpg" alt="images" />
		</div>
		<div style="position:absolute;left:50px;top:80px;width:1224px;text-align:justify;color:black;border:0px solid;">
		  <p style="position:absolute;font-family:AS;font-size:62px;top:-5px;left:80px;width:1224px;line-height:40px;word-spacing:4px;letter-spacing:0px;">
		  <span data-dur="0.42645" data-begin="0.450141">David&#8217;s</span>
		  <span data-dur="0.645598" data-begin="0.876591" data-dic="teacher ">teacher </span>
		  <span data-dur="0.639675" data-begin="1.522189"  data-dic="always">always</span> 
		  <span data-dur="0.296145" data-begin="2.161864"  data-dic="said">said&#8230;</span></p>
		  <span data-dur="0.521217" data-begin="2.736386"  data-dic="no" style="position:absolute;top:724px;left:142px;width:280px; height:200px;"></span>
		  <span data-dur="0.598214" data-begin="3.257603"   style="position:absolute;top:724px;left:462px;width:580px; height:200px;"></span>
		  <span data-dur="0.38499" data-begin="4.412571"  data-dic="no" style="position:absolute;top:954px;left:142px;width:280px; height:180px;"></span>
		  <span data-dur="0.556754" data-begin="4.827175"  data-dic="yelling" style="position:absolute;top:954px;left:362px;width:580px; height:180px; "></span>
		  <span data-dur="0.319838" data-begin="5.928837" data-dic="no" style="position:absolute;top:1134px;left:142px;width:250px; height:150px;"></span>
		  <span data-dur="0.61006" data-begin="6.248675" data-dic="pushing" style="position:absolute;top:1134px;left:362px;width:600px; height:150px;"></span>
		  <span data-dur="0.521216" data-begin="7.362183" data-dic="no" style="position:absolute;top:1234px;left:142px;width:250px; height:150px;"></span>
		  <span data-dur="0.248762" data-begin="7.883399" data-dic="running" style="position:absolute;top:1234px;left:362px;width:650px; height:150px;"></span>
		  <span data-dur="0.171765" data-begin="8.132161" style="position:absolute;top:1384px;left:142px;width:150px; height:120px;"></span>
		  <span data-dur="0.130304" data-begin="8.303926" style="position:absolute;top:1384px;left:282px;width:300px; height:120px;"></span>
		  <span data-dur="0.319837" data-begin="8.43423" style="position:absolute;top:1384px;left:582px;width:400px; height:120px;"></span>
		</div>
	</div>
	<div id="dictPopup">
			<div id="dictPopupWrapper">
				<div id="dictBody"></div>
			</div>
			<a href="#" id="dictClose"></a>
	</div>
	 <script src="jquery-1.7.1.min.js"></script>
	 
	 	
<script>
var dictionaryClickHandler;
	var $thisWord;
	var $bookFrame=$('#passage-text');

	var $dictPopup = $('#dictPopup');
	var $dictClose = $('#dictClose');
	var $dictBody = $('#dictBody');
	var	$pronIcon = $('.pron-icon');
	//var audioHTML = '<audio id="pronaudio" src=""></audio>';
	var $pronaudio=$('#pronaudio');	
		
function FindDic(word) {


var dictionaryOn = true;
	
	
	/* Queries web service through jQuery load 
		strips out all extraneous non-alpha character
		Also positions dictionary popup on opposite page based on the content-# of the words' parent element
	*/
	
		/* remove background from previous word before highlighting the next */
		
		
		var iframePos = $bookFrame.offset();
		var iframeWidth = $bookFrame.width();
		

		var xCoord = iframePos.left;
		var top = iframePos.top;

	
		var cssProp = {};
		
	
			cssProp = {
				'display' : 'block',
				'top' : '20%',
				'left' : '15%',
				'right' : ''
			}
		
		
		/*strip word of extraneous punctuation for web service */
	
		
		/*	make a call to dictionary webservice
			if return successful, load specified chunk of html ('.entry') into the dictionary popup block
			if return empty/non-successful, popuplate dictionary popup with 'word not found' text

			apply css properties to the popup, including the display: block property
		*/	
		$dictBody.load('/dictionary.ashx?word=' + encodeURIComponent(word) + ' .entry', function() {
			if($dictBody.text() == '') $dictBody.html('<div class="entry OD"><span class="hw">' + word + '</span><p>This word was not found in the dictionary</p></div>');
			$dictPopup.css(cssProp);
			$('.pron-icon').click();
		});
	
        }
		/*	handler for dictionary close button
		hide the dictionary pop-up, then remove the highlighting from the word
	*/
	$dictClose.click(function(e) {
		e.preventDefault();
		hideDictionary();
		if ($thisWord != null) $thisWord.css({ 'background-color' : ''});
	});
	
	/*	handler for dictionary pronunciation button
		play pronunciation in an <audio> element
	*/
	$dictBody.on('click', $('.pron-icon'),  function(e) {
		e.preventDefault();
		playPron($dictBody.find('.hw').text());
	});
	
	/*	play pronuciation audio in <audio> element
		strip out all punctuation to match audio filename
		change source of <audio> element to relevant word audio file
		load audio file into the <audio> (event handler will be called once audio is ready to be played)
	*/
	function playPron(word){
		word = removePunctuation(word);
		
		$pronaudio[0].src = '/dictionary/pronunciation/pron_' + word + '.mp3';
	
		$pronaudio[0].load();
		
	}

	/*	HTML5 Audio event handler
		Audio can be played, it has been downloaded and can start 
	*/
	$pronaudio[0].addEventListener("canplaythrough", function () {
		this.play();
	}, false);
	
	/* Hide dictionary */
	function hideDictionary() {
		$dictPopup.css ({ 'display' : 'none'});
	}

	function removePunctuation(word) {
		return word.replace(/[\.,-\/#!$%\^&\*;:{}=\-_`~()]/g,"");
	}

</script>
	 <script src="read-along.js"></script>
    <script src="main.js"></script>
<script>

</script>
	
  </body>
</html>