/* HTML5 ✰ Boilerplate
 * ==|== normalize ==========================================================
 */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
body { 
	background-color:#002C56;
	height: auto;

}

#content-wrapper {
	display: table;
	margin: 0 auto;
	padding: 50px 0px;
	position: relative;
	z-index: 1;
}

#drawerWrapper {
	position: absolute;
	z-index: 2;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -270px;
}


#bookDrawer {

	width: 500px;
	height: 850px;
	margin: 0 auto;
	background: rgba(255,255,255,.90);
	margin-top: -850px;
	-webkit-transition: all .2s ease-in-out;
	padding: 0 30px;
}

#bookDrawer ul {
	margin: 0px;
	padding: 0px;
	padding-top: 20px;
	height: 260px;
}

#bookDrawer ul li{
	
	margin: 7px 0;
	padding-right: 10px;
}

#bookDrawer.slideDown {
	margin-top: 00px;
}

iframe#bookFrame { 
	display: table-cell;
	border: 0px;
	vertical-align: top;
	opacity: 0;
	-webkit-transition: all .2s ease-in-out;
}

#left-link {
	display: table-cell;
	vertical-align: bottom;
}

#right-link {
	display: table-cell;
	vertical-align: bottom;
}

#utility {
	display: table-cell;
	vertical-align: top;
}

#bookshelfBtn {
	width: 79px;
	height: 79px;
	background: url(/images/bookshelf-btn.png) no-repeat;
	display: block;
	background-size: 100%;
	margin-bottom: 20px;
}

#left-link.paged {
	background: url(/images/pages-left.png) no-repeat right;
	background-size: 8px 100%;
}

#right-link.paged {
	background: url(/images/pages-right.png) no-repeat left;
	background-size: 8px 100%;
}

.backforthBtn{
	display: block;
	margin-bottom: 30px;
}

#left-link .backforthBtn{
	display: block;
	width: 73px;
	height: 107px;
	background: url(/images/page-controls_left.png) no-repeat 0px -107px;
}
#right-link .backforthBtn{
	display: block;
	width: 73px;
	height: 107px;
	background: url(/images/page-controls_right.png) no-repeat 0 0;
}

#left-link .backforthBtn:hover{
	background-position: 0 0;
}
#right-link .backforthBtn:hover{
	background: url(/images/page-controls_right.png) no-repeat 0 -107px;
}

#readalongBtn {
	background: url(/images/page-readalong.png) no-repeat 0 0;
	display: block;
	width: 72px;
	height: 101px;
}

#readalongBtn:hover {
	background-position: 0 -101px;
}

#readalongBtn.playing {
	background-position: 0 -101px;
}

#readalongBtn.playing:hover {
	background-position: 0 0;
}


.RAHilite {
	font-color: pink!important;
}

#readalongViz { 
	margin: 0 auto;
	text-align: center;
	font-size: 40px;
	color: white;
	font-weight: bold;
}
#container { 
	position: relative;
}

#dictPopup { 
	position: absolute; 
	display: none;
	border: 3px solid #006BB6;
	-webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
	-moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
	box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
	background: white;
	padding: 38px 15px;
}


#dictPopupWrapper { 
	width: 370px;
	height: 300px;
	overflow-y: scroll;
	position: relative;
}

#dictBody {

}

#dictBody .entry{
	background: white;
}

#dictClose {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 24px;
	height: 24px;
	background: url(/images/dictclose.png) no-repeat;
}

mark {
	font-style: normal;
	font-weight: normal; 
	position: relative;
}

.hilite {
	background-color: yellow;
	position: relative;
}

#main div span { 
	cursor: pointer;
}

.hilite .removeHilite {

	position: absolute;
	bottom: -10px;
	right: -10px;
	background: blue;
	display: inline;
	width: 20px;
	height: 20px;
}

.pron-icon {
	cursor: hand;
}

#notesBody {
	padding: 10px;
	max-height: 510px;
	overflow: auto;
}

#notesBody ul{
	padding: 0px;
}

#notesBody ul li {
	display: block;
}

#addnoteBtn {
	border: 3px solid #006bb6;
	background: #04c809;
	border-radius: 5px;
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	margin-left: 10px;
	-webkit-box-shadow: 2px 2px 1px 1px #999999;
	-moz-box-shadow: 2px 2px 1px 1px #999999;
	box-shadow: 2px 2px 1px 1px #999999;
	font-weight: bold;
	font-family: Arial;
	font-size: 12px;
	color: #083e89;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}

#notesCloseBtn {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 24px;
	height: 24px;
	background: url(../images/notes-close.png) no-repeat;
}

#notesBtn {
}

#notesPopupWrapper {
	position: absolute;
	width: 450px;
	height: 600px;
	background: #D7F1FF;
	top: 70px;
	right: 80px;
	border: 1px solid #79B6DC;
	border-radius: 5px;
	display: none;
	-webkit-box-shadow: 0px 0px 20px 1px #D7F1FF;
	-moz-box-shadow: 0px 0px 20px #D7F1FF;
	box-shadow: 0px 0px 20px 1px #D7F1FF;	
}

.note {
	width: 390px;
	background: white;
	-webkit-transition: all .2s ease-in-out;
	margin: 10px 0;
	border-radius: 5px;
	-webkit-box-shadow: 2px 2px 5px 1px #333333;
	-moz-box-shadow: 2px 2px 5px 1px #333333;
	box-shadow: 2px 2px 5px 1px #333333;
	padding: 10px;
	position: relative;
}


.note:hover {
	background: #A8ECFF;
}

.note:hover .removeNote a {
	opacity: 1;
}

.note .notePages {
	font-weight: bold;
	font-family: Arial;
	font-size: 12px;
	color: #467BB6;
	text-align: center;
	padding: 5px 0;
}

.note .noteText { 
	font-weight: bold;
	font-family: Arial;
	font-size: 16px;
	color: #467BB6;
	min-height: 50px;
	width: 100%;
	overflow: visible;
}

.note .noteTimestamp { 
	font-family: Arial;
	font-size: 12px;
	color: #467BB6;
	display: inline-block;
	width: 50%;
}

.note .removeNote {
	font-family: Arial;
	font-size: 12px;
	text-align: right;
	display: inline-block;
	width: 50%;
}
.note .removeNote a {
	color: #467BB6;
	display: inline-block;
	background: url(/images/remove-btn.png);
	width: 21px; 
	height: 35px;
	opacity: 0;
}

/* ==|== non-semantic helper classes ======================================== */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ==|== media queries ====================================================== */

@media only screen and (min-width: 480px) {


}

@media only screen and (min-width: 768px) {

}



/* ==|== print styles ======================================================= */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
