

a {
    color: #0E2560;
}
h2 {
    margin-bottom: 1em;
}
.passage-audio {
    height: 2em;
}

#passage-text.speaking {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.autofocus-current-word,
.playback-rate {
    font-size: smaller;
}
.autofocus-current-word label,
.playback-rate label {
    font-weight: bold;
}
q {
    quotes: "“" "”" "‘" "’";
}
.section-heading {
    display: none;
}
.passage p {
    line-height: 1.4em;
}
.verse-start {
    line-height: 0;
}
.initialized span[data-begin]:focus,
.initialized span[data-begin]:hover {
    background-color: #FFFFCA;
	opacity:0.6
    box-shadow: 0px 0px 4px #FFFFCA;
}
.initialized span[data-begin].speaking {
    background-color: yellow;
    box-shadow: 0px 0px 4px yellow;
	opacity:0.6
}
.initialized span[data-begin] {
    cursor: pointer;
}
.error {
    color: red;
}


